[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.cl.CoreCH.json
#template = fhir.base.template
#template = Cus_Template
#template = #template_IG_FHIR_MINSAL2
usage-stats-opt-out = false
template = 715-template